{"name":"fairusell","version":"1.2024.10+24","description":"be a fair seller","main":"server.mjs","type":"module","scripts":{"test":"echo \"Error: no test specified\" && exit 1","start:dev":"@call \"c:\\Program Files\\nodejs\\nodevars.bat\"&&set NODE_ENV=developement&&node --import ../common/import-map-loader-register.mjs ./server.mjs","start":"node --import ../common/import-map-loader-register.mjs ./server.mjs"},"keywords":["node","khcyt","fair","seller","fairusell"],"author":"khcyt","license":"MIT","dependencies":{"cookie":"^0.7.1","cookie-parser":"^1.4.6","express":"^5.0.0","express-session":"^1.18.0","helmet":"^8.0.0","json8-merge-patch":"^1.0.5","mime":"^4.0.1","on-headers":"^1.0.2"},"devDependencies":{"nodemon":"^2.0.3"},"engines":{"node":">=18.9"}}